
# mysite_nginx.conf
# theupstream component nginx needs to connect to 
upstream django {
    server unix:/docker_api/django_rest_framework_tutorial/mysite.sock; # for a file socket
    #server 127.0.0.1:8000; 
}

upstream uwsgi {
    server unix:/docker_api/app.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen    8000;
    listen    80;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  192.168.1.48;
    charset     utf-8;

    client_max_body_size 75M; 

    # Django media
    # location /media  {
    #     alias /docker_api/static/media;  # your Django project's media files - amend as required
    # }

    #location /static {
    #    alias /docker_api/static; # your Django project's static files - amend as required
    #}

    location /nginx/status {
        stub_status on;

        # access_log /usr/local/nginx/logs/status.log;
        access_log off;

        auth_basic "NginxStatus";

        # allow 127.0.0.1;
        # deny all;
    }

    location / {
        # allow 127.0.0.1;
        # deny all;

        uwsgi_pass  django;
        # nginx CORS

        # nginx+uwssgi issuse
        # https://github.com/unbit/uwsgi/issues/1550

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}
